# ocPortal

./: ocdb.sql  pom.xml
ocCommon/: .classpath  pom.xml
ocCommon/src/main/java/com/online/college/common/orm/: LongModel.java
ocCommon/src/main/java/com/online/college/common/service/: StorageService.java
ocCommon/src/main/java/com/online/college/common/service/impl/: FastDFSStorageService.java
ocCommon/src/main/java/com/online/college/common/storage/: FastDFSConfig.java  FastDFSConfiguration.java  FastDFSUtils.java  StorageFactory.java
ocOperator/: .project  pom.xml
ocOperator/src/main/java/com/online/college/opt/controller/: ArticalController.java  CourseCommentController.java  CourseController.java  SiteCarouselController.java
ocOperator/src/main/java/com/online/college/opt/test/: Demo.java
ocOperator/src/main/webapp/WEB-INF/: web.xml
ocOperator/src/main/webapp/WEB-INF/ftl/: spring.ftl
ocOperator/src/main/webapp/WEB-INF/pages/auth/: login.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/: cms-nav.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/artical/: add.html  articalPagelist.html  detail.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/carousel/: merge.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/course/: add.html  read.html
ocOperator/src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  res.html
ocOperator/src/main/webapp/res/css/: style.css
ocOperator/src/main/webapp/res/js/app/: app.js
ocPortal/: .classpath  .project  pom.xml
ocPortal/src/main/java/com/online/college/portal/controller/: ArticalController.java  AuthController.java  CourseCommentController.java  CourseController.java  UserController.java
ocPortal/src/main/resources/: jdbc.properties  shiro.xml
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/pages/: commentSegment.html  index.html  learn.html
ocPortal/src/main/webapp/WEB-INF/pages/artical/: detail.html  list.html
ocPortal/src/main/webapp/WEB-INF/pages/auth/: login.html  register.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: footer.html  header.html  header2.html  res.html
ocPortal/src/main/webapp/WEB-INF/pages/error/: 404.html
ocPortal/src/main/webapp/WEB-INF/pages/user/: info.html
ocPortal/src/main/webapp/res/css/: reset.css  style.css
ocPortal/src/main/webapp/res/js/: style.js
ocPortal/src/main/webapp/static/: comment.html  index.html
ocService/: pom.xml
ocService/src/main/java/com/online/college/core/artical/dao/: ArticalDao.java  ArticalMapper.xml
ocService/src/main/java/com/online/college/web/auth/: AuthRealm.java
(+7 files in other folders)
